* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Arial;
  background-color: #1b4852;
}
body header {
  background-image: url(images/Bg-head.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 0px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  height: 250px;
}
body header #menu {
  position: fixed;
  flex-grow: 1;
  display: flex;
  order: 0;
  flex-flow: row wrap;
  list-style: none;
  justify-content: flex-end;
  margin: 5px;
  z-index: 2;
}
body header #menu li:hover {
  transform: translateY(-8px);
}
body header #menu li {
  flex-grow: 1;
  margin: 10px 15px;
  padding: 5px;
  background-color: rgba(133, 133, 133, 0.6);
  cursor: pointer;
  border-radius: 15px;
  transition: all 200ms;
}
body header #menu li a {
  text-decoration: none;
  font-size: 18px;
  color: white;
}
body header #foto {
  flex-grow: 1;
  position: absolute;
  margin: 0px calc(50% - 100px);
  margin-top: 125px;
  order: 1;
  flex-basis: 80px;
  height: 30%;
}
body header #foto img {
  height: 200px;
  border-radius: 200px;
  border: 5px solid lightblue;
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
body #contenido {
  display: flex;
  flex-flow: row wrap;
  width: 80%;
  margin: 90px auto;
  justify-content: center;
  justify-items: center;
}
body #contenido #info {
  display: flex;
  flex-flow: row wrap;
  flex-basis: 80%;
  margin: 50px;
  border-radius: 50px;
  row-gap: 20px;
  padding: 10px;
}
body #contenido #info .seccion {
  flex-basis: 25%;
  margin: 10px auto;
  color: white;
  font-size: 12px;
  font-family: sans-serif;
  font-size: 14px;
}
body #contenido #info .seccion div {
  display: flex;
  margin-left: -10px;
  flex-flow: row;
  justify-content: flex-start;
}
body #contenido #info .seccion div img {
  width: 37px;
  height: 40px;
  align-self: center;
  margin-bottom: 55px;
  margin-right: 10px;
}
body #contenido #info .seccion h2 {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
body #contenido #info .seccion ul {
  list-style: square;
  flex-basis: 70%;
  padding: 10px;
}
body #contenido #info .seccion ul li {
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 14px;
  margin: 4px;
}
body #contenido #info .seccion p {
  width: 350px;
  text-align: center;
  margin-right: 10px;
  display: flex;
  flex-flow: row wrap;
  padding: 15px;
}
body #contenido #info #sobremi {
  flex-basis: 33%;
}
body #contenido .borde {
  flex-basis: 50%;
  background-color: black;
  height: 2px;
  margin: 40px 0px;
}
body #contenido #skillset {
  margin: 60px 0px;
  flex-grow: 1;
  flex-basis: 100%;
}
body #contenido #skillset #tituloSkillset {
  text-align: center;
  color: white;
  width: 35%;
  margin: 0px auto;
  padding: 10px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}
body #contenido #skillset #tituloSkillset h2 {
  font-size: 28px;
}
body #contenido #skillset #skills {
  display: flex;
  margin-top: 40px;
  flex-flow: row wrap;
  align-content: center;
  justify-content: space-between;
}
body #contenido #skillset #skills .column {
  display: flex;
  flex-flow: row wrap;
  flex-grow: 1;
  flex-basis: 100%;
  justify-content: center;
  column-gap: 10%;
}
body #contenido #skillset #skills .skill {
  margin: 20px;
}
body #contenido #skillset #skills .skill h3 {
  color: white;
  text-align: center;
  font-size: 15px;
  width: 100px;
}
body #contenido #skillset #skills .skill img {
  height: 100px;
  margin-bottom: 20px;
}
body #contenido #skillset #skills .skill img:hover {
  animation: spinner 3000ms infinite linear;
}
body #contenido #proyectos {
  margin: 60px 0px;
  flex-grow: 1;
  flex-basis: 100%;
}
body #contenido #proyectos #tituloProyectos {
  text-align: center;
  color: white;
  width: 35%;
  margin: 0px auto;
  padding: 10px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}
body #contenido #proyectos #tituloProyectos h2 {
  font-size: 28px;
}
body #contenido #proyectos #carouselExampleControls {
  margin-top: 40px;
}
body #contenido #proyectos #carouselExampleControls .carousel-caption {
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.85);
  width: 60%;
}
body #contenido #proyectos #carouselExampleControls .carousel-caption .descripcion {
  color: white;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
}
body #contenido #proyectos #carouselExampleControls .carousel-caption .descripcion img {
  margin-bottom: 5px;
  width: 30px;
}
body #contenido #proyectos #carouselExampleControls .carousel-caption .descripcion h3 {
  font-size: 15px;
}
body #contenido #proyectos #carouselExampleControls .carousel-caption .descripcion a {
  text-decoration: none;
  color: white;
}
body #contenido #proyectos #carouselExampleControls img {
  width: 100%;
}
body #contenido #particles-js {
  position: absolute;
  width: 100%;
  height: 400%;
  margin-top: -100px;
  z-index: -1;
}
body #contenido #cards {
  margin: 0px auto;
  display: flex;
  height: auto;
  width: 80%;
  margin-top: 80px;
  align-content: center;
  justify-content: center;
  flex-flow: column wrap;
  column-gap: 80px;
  flex-basis: 100%;
  flex-grow: 1;
  row-gap: 40px;
  justify-items: center;
}
body #contenido #cards #column {
  display: flex;
  flex-flow: row wrap;
  column-gap: 40px;
  row-gap: 40px;
}
body #contenido #cards #column .card:hover {
  transform: translateY(-10px) translateX(5px);
  box-shadow: -2px 2px 40px black;
}
body #contenido #cards #column .card {
  flex-basis: 25%;
  display: flex;
  flex-flow: row wrap;
  background-color: #eee;
  flex-grow: 1;
  transition: all 180ms;
  box-shadow: 2px -2px 15px black;
}
body #contenido #cards #column .card img {
  width: 100%;
  flex-basis: 100%;
  flex-grow: 1;
}
body #contenido #cards #column .card h3 {
  margin-top: 15px;
  flex-basis: 100%;
  text-align: center;
  font-family: Arial;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
body #contenido #cards #column .card p {
  margin-left: 5px;
  margin-top: 10px;
  text-align: start;
  flex-basis: 100%;
  font-family: Arial;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}
body #contenido #cards #column .card #tecnologias {
  margin-top: 0px;
  flex-basis: 100%;
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  text-transform: capitalize;
}
body #contenido #cards #column .card .links {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
body #contenido #cards #column .card .links a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  font-size: 12px;
  color: black;
  width: 20%;
  text-align: center;
  margin: 10px;
  padding: 2px;
}
body #contenido #cards #column .card .links a img {
  margin: 5px auto;
  width: 35%;
}
body #contenido #cards #column .card .links a:hover {
  background-color: rgba(128, 128, 128, 0.4);
  border-radius: 10px;
}
body #formulario {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  align-items: center;
  margin-top: 60px;
}
body #formulario #tituloContacto {
  text-align: center;
  color: white;
  width: 35%;
  margin: 0px auto;
  padding: 10px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  margin: 20px;
}
body #formulario #tituloContacto h2 {
  font-size: 28px;
}
body #formulario #ContenidoForm {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding: 15px;
}
body #formulario #ContenidoForm #ElementoForm {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  row-gap: 20px;
  flex-basis: 60%;
  margin: 30px;
  order: 1;
  flex-grow: 1;
}
body #formulario #ContenidoForm #ElementoForm button {
  flex-basis: 96%;
  font-size: 25px;
  background-color: transparent;
  border: none;
}
body #formulario #ContenidoForm #ElementoForm button:active {
  box-shadow: 0px 0px 8px inset black;
  text-shadow: 0px 0px 10px black;
}
body #formulario #ContenidoForm #ElementoForm button:hover {
  background-color: rgba(46, 91, 143, 0.7);
}
body #formulario #ContenidoForm #textoFormulario {
  align-self: center;
  flex-basis: 30%;
  text-align: center;
  color: #a4afbd;
  flex-grow: 1;
}

footer {
  width: 100%;
  background-color: #234266;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: center;
}
footer #menuFooter {
  flex-basis: 33%;
  color: white;
  padding: 20px;
  margin: 10px;
  margin-top: 70px;
}
footer #menuFooter li {
  padding: 10px;
  width: 90%;
  border-bottom: 1px solid white;
  transition: all 200ms;
}
footer #menuFooter li:hover {
  transform: translateX(40px);
}
footer #menuFooter a {
  color: white;
  text-decoration: none;
}
footer #redes {
  padding: 20px;
  margin: 10px;
  color: white;
  flex-basis: 33%;
  text-align: center;
  border-bottom: 2px solid rgb(0, 0, 0);
}
footer #redes h3 {
  margin-top: 30px;
}
footer #redes #imgRedes {
  margin-top: 50px;
}
footer #redes #imgRedes img {
  width: 12%;
  margin: 10px;
  transition: all 200ms;
  cursor: pointer;
}
footer #redes #imgRedes img:hover {
  transform: translateY(-10px);
}
footer #elaborado {
  padding: 20px;
  margin: 10px;
  color: white;
  flex-basis: 30%;
  text-align: center;
}
footer #elaborado h3 {
  margin-top: 30px;
}
footer #elaborado #imgElaborado {
  margin-top: 50px;
}
footer #elaborado #imgElaborado img {
  width: 15%;
  margin: 10px;
}
footer p {
  flex-basis: 100%;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  align-self: center;
}

/*# sourceMappingURL=styles.css.map */
